MauiAppPedro/Views/ContratacaoHospedagem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppPedro.Views.ContratacaoHospedagem"
             Title="ContratacaoHospedagem"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{StaticResource Gray100}">
    
    <VerticalStackLayout VerticalOptions="CenterAndExpand"
                         Padding="10">
        <Label 
            Text="Calculo da Diária"
            FontFamily="DotGothic16Regular"
            FontSize="20"
            TextColor="Magenta"/>

        <Frame Padding="5" CornerRadius="10">
            <VerticalStackLayout>
                <Grid RowDefinitions="Auto, Auto"
                      ColumnDefinitions="*, *, 2*">
                    <Label Grid.Row="0" Grid.Column="0"
                           Text="Adultos:" />

                    <Label Grid.Row="0" Grid.Column="1"
                           TextColor="{StaticResource Primary}"
                           Text="{Binding Value}"
                           BindingContext="{x:Reference stp_adultos}"/>

                    <Stepper Grid.Row="0" Grid.Column="2"
                             x:Name="stp_adultos"
                             Minimum="0"
                             Maximum="10"
                             Increment="1" />

                    <Label Grid.Row="1" Grid.Column="0"
                           Text="Crianças:" />

                    <Label Grid.Row="1" Grid.Column="1"
                           TextColor="{StaticResource Primary}"
                           Text=""
                           BindingContext="{x:Reference stp_criancas}"/>

                    <Stepper Grid.Row="1" Grid.Column="2"
                             x:Name="stp_criancas"
                             Minimum="0"
                             Maximum="10"
                             Increment="1" />
                </Grid>

                <Label Text="Escolha sua suíte"/>

                    <Picker x:Name="pck_quarto"
                            Title="Selecione sua Acomodação"/>

                    <Frame Padding="2"
                           Margin="5"
                           Grid.Row="4"
                           Grid.Column="0"
                           Grid.ColumnSpan="3">
                        <VerticalStackLayout>
                            <Label Text="Período da Estadia"/>
                            <HorizontalStackLayout>
                                <Label Text="Check-in" />
                                <DatePicker x:Name="dtpck_checkin"
                                            Format="dd/MM/yyyy" />
                            </HorizontalStackLayout>

                            <HorizontalStackLayout>
                                <Label Text="Check-out" />
                                <DatePicker x:Name="dtpck_checkout"
                                            Format="dd/MM/yyyy" />
                            </HorizontalStackLayout>
                        </VerticalStackLayout>
                    </Frame>

                    <Button Grid.Row="5" Grid.Column="1" Text="Avançar" HorizontalOptions="Center"
                            WidthRequest="100"
                            HeightRequest="50"/>


                
            </VerticalStackLayout>
        </Frame>
        
    </VerticalStackLayout>
</ContentPage>